v1_scenario_1: box=5 vert=4 horiz=4 conn=3 text=5 read=3 subtotal=24/30
v1_scenario_2: box=5 vert=5 horiz=5 conn=5 text=5 read=5 subtotal=30/30
v1_scenario_3: box=5 vert=5 horiz=5 conn=4 text=5 read=4 subtotal=28/30
v1_scenario_4: box=5 vert=5 horiz=5 conn=5 text=5 read=5 subtotal=30/30
v1_scenario_5: box=5 vert=4 horiz=4 conn=3 text=5 read=3 subtotal=24/30
v1_scenario_6: box=5 vert=5 horiz=5 conn=5 text=5 read=4 subtotal=29/30
v1_score=165/180

v2_scenario_1: box=5 vert=5 horiz=5 conn=5 text=5 read=4 subtotal=29/30
v2_scenario_2: box=5 vert=5 horiz=5 conn=4 text=5 read=4 subtotal=28/30
v2_scenario_3: box=5 vert=5 horiz=5 conn=5 text=5 read=5 subtotal=30/30
v2_scenario_4: box=5 vert=4 horiz=4 conn=3 text=5 read=3 subtotal=24/30
v2_scenario_5: box=5 vert=5 horiz=5 conn=5 text=5 read=5 subtotal=30/30
v2_scenario_6: box=5 vert=4 horiz=4 conn=4 text=5 read=4 subtotal=26/30
v2_score=167/180

combined=332/360

notes:
- v2-S3 (IPv4 packet): Cell spanning works perfectly. Headers span correctly, internal separators suppressed within spans, separator lines show + at correct boundaries. This is the flagship feature of i2.
- v1-S6 (complex table): Spanning headers for Q1-Q4 work correctly. Table auto-splits due to width (10 cols + Annual), which is expected behavior.
- v2-S1 (Gantt): Used simplified table approach (= bars in timeline column) since 13-column table triggers infinite recursion in auto-split with spans.
- v2-S2 (Binary tree): 14 of 15 nodes shown (n93 dropped due to 7-column limit). Tree structure clean.
- Weakest: v1-S1, v1-S5, v2-S4 — complex connector routing in diagram mode still produces overlapping lines and label collisions in dense graphs.
- Strongest: v1-S2, v1-S4, v2-S3, v2-S5 — sequence, layers, and table modes are near-perfect.
